<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6b0-PD-2Jm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="rqF-GT-SNS">
            <objects>
                <tableViewController id="8X3-kj-Okr" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gux-tS-7oA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SitiesIdentifier" id="a69-IS-avQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a69-IS-avQ" id="1bx-Qu-WG6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8X3-kj-Okr" id="K4H-Ju-w8S"/>
                            <outlet property="delegate" destination="8X3-kj-Okr" id="PuQ-w3-NZf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNn-Nc-5wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="1012"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hyb-Te-6WV">
            <objects>
                <tableViewController id="YKX-K7-MUr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9FP-Yu-UEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="HWq-ko-TKx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TzC-ie-emk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TzC-ie-emk" id="nKH-pH-FjK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NERINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPt-L5-Rox">
                                                    <rect key="frame" x="8" y="8" width="198" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mRu-nw-AJP">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRu-nw-AJP" id="z2n-aa-PO7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Таблицы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4b-cp-gzN">
                                                    <rect key="frame" x="73" y="8" width="70" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Таблица-25" translatesAutoresizingMaskIntoConstraints="NO" id="ffk-9z-apT">
                                                    <rect key="frame" x="22" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="3F4-Rf-Ma9"/>
                                                        <constraint firstAttribute="width" constant="28" id="zBq-Um-hEA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ffk-9z-apT" firstAttribute="top" secondItem="z2n-aa-PO7" secondAttribute="top" constant="8" id="Eum-L7-0xv"/>
                                                <constraint firstItem="y4b-cp-gzN" firstAttribute="bottom" secondItem="ffk-9z-apT" secondAttribute="bottom" id="S52-8Q-fuy"/>
                                                <constraint firstItem="y4b-cp-gzN" firstAttribute="leading" secondItem="ffk-9z-apT" secondAttribute="trailing" constant="23" id="mdG-PU-pP7"/>
                                                <constraint firstItem="ffk-9z-apT" firstAttribute="leading" secondItem="z2n-aa-PO7" secondAttribute="leading" constant="22" id="sCA-M7-8RT"/>
                                                <constraint firstItem="y4b-cp-gzN" firstAttribute="top" secondItem="ffk-9z-apT" secondAttribute="top" id="yrJ-c6-cxJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rm1-Vn-FSM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="fWx-13-YfO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qdw-OL-wG6">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdw-OL-wG6" id="dG8-zv-RfS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Диаграмма круг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20P-la-kDu">
                                                    <rect key="frame" x="73" y="8" width="132" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Диаграмма круг-25" translatesAutoresizingMaskIntoConstraints="NO" id="7Zt-f0-0Ag">
                                                    <rect key="frame" x="22" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Kiv-81-jIG"/>
                                                        <constraint firstAttribute="width" constant="28" id="vAg-7v-aoR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Zt-f0-0Ag" firstAttribute="leading" secondItem="dG8-zv-RfS" secondAttribute="leading" constant="22" id="4CH-Fw-2MG"/>
                                                <constraint firstItem="20P-la-kDu" firstAttribute="top" secondItem="7Zt-f0-0Ag" secondAttribute="top" id="JfK-Lc-uzK"/>
                                                <constraint firstItem="20P-la-kDu" firstAttribute="bottom" secondItem="7Zt-f0-0Ag" secondAttribute="bottom" id="Py7-Qf-uay"/>
                                                <constraint firstItem="20P-la-kDu" firstAttribute="leading" secondItem="7Zt-f0-0Ag" secondAttribute="trailing" constant="23" id="Pyn-7q-dgT"/>
                                                <constraint firstItem="7Zt-f0-0Ag" firstAttribute="top" secondItem="dG8-zv-RfS" secondAttribute="top" constant="8" id="xKI-Dt-JjX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rFP-eg-lO6" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="lDg-L5-ZnO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dSD-WO-OjN">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSD-WO-OjN" id="2ZP-eC-SgG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Диаграммы стобцы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49R-U8-gMI">
                                                    <rect key="frame" x="73" y="8" width="158" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Диаграмма-25" translatesAutoresizingMaskIntoConstraints="NO" id="62J-QF-kIb">
                                                    <rect key="frame" x="22" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="8Vk-Nj-CHG"/>
                                                        <constraint firstAttribute="height" constant="28" id="qOo-5Q-TRO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="62J-QF-kIb" firstAttribute="leading" secondItem="2ZP-eC-SgG" secondAttribute="leading" constant="22" id="7dZ-vd-itc"/>
                                                <constraint firstItem="62J-QF-kIb" firstAttribute="top" secondItem="2ZP-eC-SgG" secondAttribute="top" constant="8" id="ReI-Uj-Px9"/>
                                                <constraint firstItem="49R-U8-gMI" firstAttribute="top" secondItem="62J-QF-kIb" secondAttribute="top" id="e23-1N-Zn7"/>
                                                <constraint firstItem="49R-U8-gMI" firstAttribute="bottom" secondItem="62J-QF-kIb" secondAttribute="bottom" id="rpB-kj-P1J"/>
                                                <constraint firstItem="49R-U8-gMI" firstAttribute="leading" secondItem="62J-QF-kIb" secondAttribute="trailing" constant="23" id="wfn-jw-xYP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kqj-FX-S3p" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="eAk-w4-7JX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pkn-ah-Vkc">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pkn-ah-Vkc" id="40h-Pq-bsC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Графики" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHB-Sa-IQb">
                                                    <rect key="frame" x="73" y="8" width="69" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="График-25" translatesAutoresizingMaskIntoConstraints="NO" id="IVS-YU-YYM">
                                                    <rect key="frame" x="22" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="0J7-y2-Ibv"/>
                                                        <constraint firstAttribute="height" constant="28" id="A3v-NR-jqi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SHB-Sa-IQb" firstAttribute="leading" secondItem="IVS-YU-YYM" secondAttribute="trailing" constant="23" id="Xhi-Ic-khd"/>
                                                <constraint firstItem="SHB-Sa-IQb" firstAttribute="bottom" secondItem="IVS-YU-YYM" secondAttribute="bottom" id="dM0-iH-BbD"/>
                                                <constraint firstItem="IVS-YU-YYM" firstAttribute="top" secondItem="40h-Pq-bsC" secondAttribute="top" constant="8" id="ggz-o7-vga"/>
                                                <constraint firstItem="IVS-YU-YYM" firstAttribute="leading" secondItem="40h-Pq-bsC" secondAttribute="leading" constant="22" id="hZS-FI-F04"/>
                                                <constraint firstItem="SHB-Sa-IQb" firstAttribute="top" secondItem="IVS-YU-YYM" secondAttribute="top" id="jpt-G2-HaA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fmg-2v-eNz" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="4c7-ly-LrF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="s21-pS-Zxc">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s21-pS-Zxc" id="OzK-Kj-lKl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSx-YT-vF8">
                                                    <rect key="frame" x="73" y="8" width="88" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Настройки-25" translatesAutoresizingMaskIntoConstraints="NO" id="rVJ-7d-3lN">
                                                    <rect key="frame" x="22" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="Kum-Qi-15X"/>
                                                        <constraint firstAttribute="height" constant="28" id="X2D-j0-Xj6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DSx-YT-vF8" firstAttribute="leading" secondItem="rVJ-7d-3lN" secondAttribute="trailing" constant="23" id="8db-XF-kpI"/>
                                                <constraint firstItem="DSx-YT-vF8" firstAttribute="top" secondItem="rVJ-7d-3lN" secondAttribute="top" id="Aa9-LX-OeJ"/>
                                                <constraint firstItem="rVJ-7d-3lN" firstAttribute="top" secondItem="OzK-Kj-lKl" secondAttribute="top" constant="8" id="HDd-ai-xeg"/>
                                                <constraint firstItem="rVJ-7d-3lN" firstAttribute="leading" secondItem="OzK-Kj-lKl" secondAttribute="leading" constant="22" id="cUV-vp-2LL"/>
                                                <constraint firstItem="DSx-YT-vF8" firstAttribute="bottom" secondItem="rVJ-7d-3lN" secondAttribute="bottom" id="gI9-j5-fQm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hxh-pc-pPo" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="1Q2-Jf-E78"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YKX-K7-MUr" id="z4V-LG-JRo"/>
                            <outlet property="delegate" destination="YKX-K7-MUr" id="KGn-5a-h7W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg2-Bv-BWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2834" y="1710"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="fHg-jC-ilY">
            <objects>
                <viewController id="6b0-PD-2Jm" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33B-FG-QPA"/>
                        <viewControllerLayoutGuide type="bottom" id="NcE-ef-pjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SdR-KW-Eap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="YKX-K7-MUr" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="MNG-Nh-CsH"/>
                        <segue destination="Rm1-Vn-FSM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="APV-pt-Jjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhY-Ao-s4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2833" y="653"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QMt-8w-w5K">
            <objects>
                <tabBarController id="Rm1-Vn-FSM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xqc-qW-tOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dMg-RF-kbJ" kind="relationship" relationship="viewControllers" id="vTC-Jy-r2L"/>
                        <segue destination="nzv-iM-tYY" kind="relationship" relationship="viewControllers" id="gla-EQ-PiK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVX-hA-Y34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oe3-zW-D2Y">
            <objects>
                <navigationController id="kqj-FX-S3p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UXJ-a1-9NM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uay-cu-RRW" kind="relationship" relationship="rootViewController" id="G6N-1R-Kf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IF-vP-fnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="1710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YAH-F3-Rnk">
            <objects>
                <navigationController id="fmg-2v-eNz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wwL-Jr-byS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jPl-mz-jjh" kind="relationship" relationship="rootViewController" id="7E4-tD-Bdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihj-RN-inz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="2423"/>
        </scene>
        <!--Line View Controller-->
        <scene sceneID="MbS-KO-dE8">
            <objects>
                <viewController id="jPl-mz-jjh" customClass="LineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gad-Ut-20Y"/>
                        <viewControllerLayoutGuide type="bottom" id="heL-kp-2NF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7I-wt-yKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dAV-Ei-vpF">
                        <barButtonItem key="leftBarButtonItem" image="Sider_Menu-25" id="dSu-Sn-H8Z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="dSu-Sn-H8Z" id="zY6-bf-UYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUR-u9-4SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="2423"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="ygu-sF-RDt">
            <objects>
                <tableViewController id="A3T-2L-PJq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zBO-k1-CYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Время неаблюдения" id="Rnb-ZN-8tN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oK1-Hj-apA">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oK1-Hj-apA" id="JEy-ae-xah">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUu-9E-B6r">
                                                    <rect key="frame" x="8" y="8" width="125" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="BL4-Qh-yT7"/>
                                                        <constraint firstAttribute="width" constant="125" id="Hcd-9i-uop"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ycn-F7-VW3">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KUu-9E-B6r" firstAttribute="leading" secondItem="JEy-ae-xah" secondAttribute="leadingMargin" id="BN4-6X-Unn"/>
                                                <constraint firstItem="Ycn-F7-VW3" firstAttribute="top" secondItem="JEy-ae-xah" secondAttribute="top" constant="6" id="CnD-ry-N4a"/>
                                                <constraint firstItem="KUu-9E-B6r" firstAttribute="top" secondItem="JEy-ae-xah" secondAttribute="topMargin" id="FWi-4r-EQ4"/>
                                                <constraint firstAttribute="bottom" secondItem="Ycn-F7-VW3" secondAttribute="bottom" constant="6" id="Xcx-Yp-oPN"/>
                                                <constraint firstAttribute="trailing" secondItem="Ycn-F7-VW3" secondAttribute="trailing" constant="8" id="nDY-qZ-Loy"/>
                                                <constraint firstItem="KUu-9E-B6r" firstAttribute="bottom" secondItem="JEy-ae-xah" secondAttribute="bottomMargin" id="smN-1e-sY5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="272" id="Mh3-cg-Qut">
                                        <rect key="frame" x="0.0" y="100" width="375" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mh3-cg-Qut" id="51f-de-rAI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ay4-Hn-FMs">
                                                    <rect key="frame" x="126" y="8" width="123" height="29"/>
                                                    <segments>
                                                        <segment title="Начало"/>
                                                        <segment title="Конец"/>
                                                    </segments>
                                                </segmentedControl>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wxc-Lm-hyB">
                                                    <rect key="frame" x="27" y="44" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="525652587.07140601">
                                                        <!--2017-08-28 22:36:27 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wxc-Lm-hyB" secondAttribute="trailing" constant="19.5" id="FIv-F6-kVx"/>
                                                <constraint firstItem="wxc-Lm-hyB" firstAttribute="leading" secondItem="51f-de-rAI" secondAttribute="leadingMargin" constant="19.5" id="Og2-Tu-GQZ"/>
                                                <constraint firstItem="wxc-Lm-hyB" firstAttribute="centerX" secondItem="51f-de-rAI" secondAttribute="centerX" id="R3g-bS-Pgs"/>
                                                <constraint firstItem="wxc-Lm-hyB" firstAttribute="centerX" secondItem="51f-de-rAI" secondAttribute="centerX" id="T0H-bc-b2R"/>
                                                <constraint firstItem="wxc-Lm-hyB" firstAttribute="top" secondItem="Ay4-Hn-FMs" secondAttribute="bottom" constant="8" id="WjG-BW-Mvz"/>
                                                <constraint firstItem="Ay4-Hn-FMs" firstAttribute="centerX" secondItem="51f-de-rAI" secondAttribute="centerX" id="hRa-NJ-WnK"/>
                                                <constraint firstItem="Ay4-Hn-FMs" firstAttribute="top" secondItem="51f-de-rAI" secondAttribute="topMargin" id="w0t-Do-frX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Объекты статистики (по умолчанию)" id="0sC-ke-QBC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hn6-no-Gue">
                                        <rect key="frame" x="0.0" y="428" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hn6-no-Gue" id="cFh-f3-Mbx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Личность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-mN-LKM">
                                                    <rect key="frame" x="8" y="8" width="125" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="T7q-Fo-ovi"/>
                                                        <constraint firstAttribute="height" constant="27" id="tCL-Ko-2bo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Путин" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uve-es-4FT">
                                                    <rect key="frame" x="215" y="8" width="119" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="QMP-Te-tZZ"/>
                                                        <constraint firstAttribute="height" constant="27" id="qP5-zx-JAa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uve-es-4FT" firstAttribute="trailing" secondItem="cFh-f3-Mbx" secondAttribute="trailingMargin" id="20c-xn-ry1"/>
                                                <constraint firstItem="Uve-es-4FT" firstAttribute="top" secondItem="cFh-f3-Mbx" secondAttribute="topMargin" id="Khy-Ts-A2C"/>
                                                <constraint firstItem="Bec-mN-LKM" firstAttribute="top" secondItem="cFh-f3-Mbx" secondAttribute="topMargin" id="YK1-by-hqi"/>
                                                <constraint firstItem="Bec-mN-LKM" firstAttribute="bottom" secondItem="cFh-f3-Mbx" secondAttribute="bottomMargin" id="bva-8b-Yq1"/>
                                                <constraint firstItem="Bec-mN-LKM" firstAttribute="leading" secondItem="cFh-f3-Mbx" secondAttribute="leadingMargin" id="gsq-6p-cry"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uve-es-4FT" secondAttribute="bottom" constant="1" id="j6E-pL-1lg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Qla-Kb-FBz">
                                        <rect key="frame" x="0.0" y="472" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qla-Kb-FBz" id="u8C-QK-Qii">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сайт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEG-uY-hBv">
                                                    <rect key="frame" x="8" y="8" width="125" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="3y9-Rw-3NM"/>
                                                        <constraint firstAttribute="height" constant="27" id="C00-bo-Ibx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.google.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc7-tK-XNu">
                                                    <rect key="frame" x="174" y="8" width="160" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="RJg-t8-eSe"/>
                                                        <constraint firstAttribute="height" constant="27" id="tLo-W0-vyq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vc7-tK-XNu" firstAttribute="trailing" secondItem="u8C-QK-Qii" secondAttribute="trailingMargin" id="Gj3-ba-Erq"/>
                                                <constraint firstItem="pEG-uY-hBv" firstAttribute="bottom" secondItem="u8C-QK-Qii" secondAttribute="bottomMargin" id="Idi-QA-8BZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vc7-tK-XNu" secondAttribute="bottom" constant="1" id="Srv-7H-r8D"/>
                                                <constraint firstItem="pEG-uY-hBv" firstAttribute="top" secondItem="u8C-QK-Qii" secondAttribute="topMargin" id="ibV-VJ-VFo"/>
                                                <constraint firstItem="pEG-uY-hBv" firstAttribute="leading" secondItem="u8C-QK-Qii" secondAttribute="leadingMargin" id="mRj-gl-7i6"/>
                                                <constraint firstItem="vc7-tK-XNu" firstAttribute="top" secondItem="u8C-QK-Qii" secondAttribute="topMargin" id="vUq-wE-pGJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="графики" id="14I-iX-B2G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="bDi-Mb-ro6">
                                        <rect key="frame" x="0.0" y="572" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDi-Mb-ro6" id="2S1-QL-toI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвета" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-vW-KTH">
                                                    <rect key="frame" x="8" y="8" width="125" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="PCU-6M-f9C"/>
                                                        <constraint firstAttribute="height" constant="27" id="lSz-uy-cMG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Heh-vW-KTH" firstAttribute="top" secondItem="2S1-QL-toI" secondAttribute="topMargin" id="OKB-cA-crS"/>
                                                <constraint firstItem="Heh-vW-KTH" firstAttribute="bottom" secondItem="2S1-QL-toI" secondAttribute="bottomMargin" id="jgi-xe-jhK"/>
                                                <constraint firstItem="Heh-vW-KTH" firstAttribute="leading" secondItem="2S1-QL-toI" secondAttribute="leadingMargin" id="u13-gv-bQR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A3T-2L-PJq" id="7et-Yk-LUT"/>
                            <outlet property="delegate" destination="A3T-2L-PJq" id="lod-jE-wMc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="AXG-BS-9M8">
                        <barButtonItem key="leftBarButtonItem" image="Sider_Menu-25" id="AhW-Xj-BKe"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oQ-oR-fZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874.4000000000001" y="3115.5922038980511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8j-CO-WhI">
            <objects>
                <navigationController id="Hxh-pc-pPo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SkY-bV-8aU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A3T-2L-PJq" kind="relationship" relationship="rootViewController" id="ODt-ff-GCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RF-gi-PvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2834" y="3116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSj-La-IWU">
            <objects>
                <navigationController id="rFP-eg-lO6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M35-tA-OL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yk1-xq-9nY" kind="relationship" relationship="rootViewController" id="vrT-qh-zXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1t-nq-pwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="3116"/>
        </scene>
        <!--Pie View Controller-->
        <scene sceneID="Baw-11-YQG">
            <objects>
                <viewController id="Yk1-xq-9nY" customClass="PieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oX0-Ho-SrK"/>
                        <viewControllerLayoutGuide type="bottom" id="oMx-L2-wCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRZ-Fv-L6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nna-ho-1jK">
                        <barButtonItem key="leftBarButtonItem" image="Sider_Menu-25" id="0Nx-qL-khj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="0Nx-qL-khj" id="J78-xW-Yh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9y-CK-02l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="3117"/>
        </scene>
        <!--Bars View Controller-->
        <scene sceneID="A8W-gq-CbU">
            <objects>
                <viewController id="uay-cu-RRW" customClass="BarsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yuw-bc-9uo"/>
                        <viewControllerLayoutGuide type="bottom" id="D15-HW-lsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kot-mz-voe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ljA-Qk-zX2">
                        <barButtonItem key="leftBarButtonItem" image="Sider_Menu-25" id="C87-jr-SH7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="C87-jr-SH7" id="Vdk-3m-jF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nf-Vo-bga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="1710"/>
        </scene>
        <!--Сайты-->
        <scene sceneID="RPe-cF-IUs">
            <objects>
                <navigationController id="nzv-iM-tYY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сайты" image="www-25" id="OPs-EH-b4c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6rr-cb-RaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OLn-nh-APW" kind="relationship" relationship="rootViewController" id="seB-Hk-Zzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrf-rh-PV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="1012"/>
        </scene>
        <!--Сегодня-->
        <scene sceneID="6wl-kZ-8Nk">
            <objects>
                <tableViewController id="OLn-nh-APW" customClass="StatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GDS-XI-uoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="77u-Wd-HEy" detailTextLabel="x7I-GD-gKR" style="IBUITableViewCellStyleValue1" id="0l6-6T-Df0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0l6-6T-Df0" id="C1M-e8-UeA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="77u-Wd-HEy">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x7I-GD-gKR">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OLn-nh-APW" id="q0G-Rm-PcK"/>
                            <outlet property="delegate" destination="OLn-nh-APW" id="7kX-lX-gDt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Сегодня" id="iF7-k3-g55">
                        <barButtonItem key="leftBarButtonItem" image="Sider_Menu-25" id="yBs-c0-cgG"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="Список-25" id="5iI-bJ-lLU">
                                <connections>
                                    <segue destination="8X3-kj-Okr" kind="presentation" identifier="toList" id="9xg-XS-vyQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Календарь-25" id="rpH-CA-Jlo">
                                <connections>
                                    <segue destination="YX6-jX-vah" kind="presentation" identifier="toDate" id="Gyz-jY-30e"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="yBs-c0-cgG" id="8e9-Ov-UYt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAV-nQ-5e9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="653"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="iEX-be-Qc2">
            <objects>
                <viewController id="YX6-jX-vah" customClass="DateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3r-6z-PPb"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4E-7F-Awk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPr-ff-F8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата начала" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzE-fG-c6a">
                                <rect key="frame" x="16" y="20" width="199" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Mr-Ku-Ftb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Дата окончания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbu-nU-LZr">
                                <rect key="frame" x="16" y="317" width="199" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1U9-w7-sFV"/>
                                    <constraint firstAttribute="width" constant="199" id="U2v-jB-RhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="P6p-rv-awQ">
                                <rect key="frame" x="27" y="72" width="320" height="222"/>
                                <date key="date" timeIntervalSinceReferenceDate="524697860.00580502">
                                    <!--2017-08-17 21:24:20 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEm-NA-TUz">
                                <rect key="frame" x="87.5" y="599" width="200" height="48"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ECb-qt-Yfw"/>
                                    <constraint firstAttribute="height" constant="48" id="sA1-7T-mut"/>
                                </constraints>
                                <state key="normal" title="Готово">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="YX6-jX-vah" eventType="touchUpInside" id="BN0-5M-EZG"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ECp-jV-Hv7">
                                <rect key="frame" x="27.5" y="370" width="320" height="222"/>
                                <date key="date" timeIntervalSinceReferenceDate="524697860.00580502">
                                    <!--2017-08-17 21:24:20 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6p-rv-awQ" firstAttribute="centerX" secondItem="QEm-NA-TUz" secondAttribute="centerX" id="1vw-Wf-AhD"/>
                            <constraint firstItem="P6p-rv-awQ" firstAttribute="height" secondItem="ECp-jV-Hv7" secondAttribute="height" id="3Kr-0g-ITS"/>
                            <constraint firstItem="QEm-NA-TUz" firstAttribute="centerX" secondItem="DPr-ff-F8I" secondAttribute="centerX" id="3za-qW-Co4"/>
                            <constraint firstItem="kbu-nU-LZr" firstAttribute="top" secondItem="P6p-rv-awQ" secondAttribute="bottom" constant="23" id="8FM-HY-MpO"/>
                            <constraint firstItem="Z4E-7F-Awk" firstAttribute="top" secondItem="QEm-NA-TUz" secondAttribute="bottom" constant="20" id="8wh-tu-thJ"/>
                            <constraint firstItem="ECp-jV-Hv7" firstAttribute="centerX" secondItem="DPr-ff-F8I" secondAttribute="centerX" id="Kmx-Fd-4Qq"/>
                            <constraint firstItem="ECp-jV-Hv7" firstAttribute="top" secondItem="kbu-nU-LZr" secondAttribute="bottom" constant="9" id="MJl-E1-tkE"/>
                            <constraint firstItem="QEm-NA-TUz" firstAttribute="top" secondItem="ECp-jV-Hv7" secondAttribute="bottom" constant="7" id="P1e-In-lfL"/>
                            <constraint firstItem="kbu-nU-LZr" firstAttribute="leading" secondItem="kzE-fG-c6a" secondAttribute="leading" id="Zi3-pz-PrY"/>
                            <constraint firstItem="P6p-rv-awQ" firstAttribute="top" secondItem="kzE-fG-c6a" secondAttribute="bottom" constant="8" symbolic="YES" id="c5x-Hu-0gZ"/>
                            <constraint firstItem="kbu-nU-LZr" firstAttribute="leading" secondItem="DPr-ff-F8I" secondAttribute="leadingMargin" id="dNo-3L-vGK"/>
                            <constraint firstItem="kbu-nU-LZr" firstAttribute="leading" secondItem="DPr-ff-F8I" secondAttribute="leadingMargin" id="dcE-1j-8Je"/>
                            <constraint firstItem="P6p-rv-awQ" firstAttribute="trailing" secondItem="ECp-jV-Hv7" secondAttribute="trailing" id="gpi-oR-vjK"/>
                            <constraint firstItem="kzE-fG-c6a" firstAttribute="top" secondItem="y3r-6z-PPb" secondAttribute="bottom" id="qyY-ti-N3a"/>
                            <constraint firstItem="kbu-nU-LZr" firstAttribute="trailing" secondItem="kzE-fG-c6a" secondAttribute="trailing" id="rha-VI-zvS"/>
                            <constraint firstItem="kzE-fG-c6a" firstAttribute="leading" secondItem="DPr-ff-F8I" secondAttribute="leadingMargin" id="xOB-xk-WKt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gpi-oR-vjK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="beginDate" destination="P6p-rv-awQ" id="I87-F4-wdR"/>
                        <outlet property="endDate" destination="ECp-jV-Hv7" id="XRf-3h-Rre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1M-FM-PrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="322"/>
        </scene>
        <!--Личности-->
        <scene sceneID="FYD-Bz-FUM">
            <objects>
                <navigationController id="dMg-RF-kbJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Личности" image="Личности-25" id="yam-AR-D7x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y1Y-Pu-pZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OLn-nh-APW" kind="relationship" relationship="rootViewController" id="NTQ-Cj-LaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9c-6R-90z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sider_Menu-25" width="25" height="25"/>
        <image name="www-25" width="25" height="25"/>
        <image name="График-25" width="25" height="25"/>
        <image name="Диаграмма круг-25" width="25" height="25"/>
        <image name="Диаграмма-25" width="25" height="25"/>
        <image name="Календарь-25" width="25" height="25"/>
        <image name="Личности-25" width="25" height="25"/>
        <image name="Настройки-25" width="25" height="25"/>
        <image name="Список-25" width="25" height="25"/>
        <image name="Таблица-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NTQ-Cj-LaU"/>
        <segue reference="fWx-13-YfO"/>
    </inferredMetricsTieBreakers>
</document>
